<!-- Container code and shit -->
<!--grid layout has 12 columns.-->
<!--Margin is between element and things outside of it. Margins are between columns. -->
<!--Padding is between -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>

    <!-- Making a container and messing around with the style-->
    <style>
        .container, .container-fluid{
            background: #ff9adc;
            min-height: 600px;
        }
        .col-md-8, .col-md-4 {
            border: 1px solid #FFF;

        }
        .navbar {
            width: 100%;
            list-style-type: none;
            color: #fff;
            background-color: #123;
            margin: 0;
        }
        .navbar ul {
            display: none;
            margin: 0;
            padding: 0;
            width: 100px;
            position: absolute;
            z-index: 10;
        }
        .navbar li {
            display: inline-block;
            width: 100px;
        }
        .navbar li a {
            display: block;
            text-align: center;
            color: white;
        }
        .navbar li:hover {
            background-color: #300;
        }
        .navbar li a:hover {
            background-color: #555;
            display: block;
        }
        .navbar li:hover ul {
            display: block;
            background-color: #222;
        }
    </style>

  </head>
  <body>
    
    <!--How to declare a container-->
    <!--Container-fluid makes the container more fluid, doesn't have breakpoints. Seen as more crisp.-->
    <!-- col-8 takes up 8 columns, and col-4 takes up the remaining 4 columns.-->
    <!-- sm defines col if window is too small, md is if window is medium-->
    <!--  -->
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="navbar">
                    <li>menu 
                        <ul>
                            <li><a href="#">shit</a></li>
                            <li><a href="#">more shit</a></li>
                        </ul>
                    </li>
                    <li>help
                        <ul>
                            <li><a href="#">settings</a></li>
                            <li><a href="#">options</a></li>
                        </ul>
                    </li>
                </div>        
        </div>
        <div class="row">
            <div class="col col-sm-6 col-md-8"> <!--can have multiple classes declared in one div. -->
            <h1>Hello, world!</h1>
            </div>
            <div class="col col-sm-6 col-md-4">  
                <div class="alert alert-success">
                    <b class="close">X</b>  <!--makes you think you can close the alert, but ya can't (yet)-->
                    Rosh Hashanah is coming
                </div>
                <div class="alert alert-secondary">
                        <b class="close">X</b>  <!--makes you think you can close the alert, but ya can't (yet)-->
                        No class that day
                    </div>
                    <div class="alert alert-info">
                            <b class="close">X</b>  <!--makes you think you can close the alert, but ya can't (yet)-->
                            You must tell your prof. in advance.
                        </div>
            
            </div>
        </div>
    </div>


   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> <!--to close alert and get animate to work, cut out 'slim'-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--the dollar sign ($) is the character that JQuery uses for functions-->

    <!--the following script finds all columns and changes their border width to size 10, animate function is not working atm, gotta fix-->
    <script>
        $(function(){
            $(".col")
                .css({background: "#DDD"})
                .animate({borderWidth: 10});

            $(".close").on('click',function(){

                $(this).closest(".alert").slideUp();
            });
        })
    </script>

    </body>
</html>